<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://use.fontawesome.com/c0c323679c.js"></script>

    <link rel="stylesheet" href="css/stylee.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <nav th:replace="fragments/header :: nav"></nav>


    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>
    <script>
        $(function() {
            $('#datetimepicker1').datetimepicker();
        });
        $(function() {
            $('#datetimepicker2').datetimepicker();
        });

        $(function() {
            $('#datetimepicker3').datetimepicker();
        });
        $(function() {
            $('#datetimepicker4').datetimepicker();
        });
    </script>
    <link rel ="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel ="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css">

    <style>
        .container {
            margin-top: 0px;
            margin-left: 190px;
            width: 80%;
            margin-bottom: 40px;
        }

        /*<style>*/
        /* .container {*/
        /*     margin-top: 0px;*/
        /*     margin-left: 190px;*/
        /*     width: 80%;*/
        /*     margin-bottom: 40px;*/

        /*display: inline-block;*/
        /*margin-left: auto;*/
        /*margin-right: auto;*/
        /*text-align: left;*/
        /*}*/
        .register{
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            margin-top: 3%;
            padding: 3%;
        }
        .register-left{
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }
        .register-left input{
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }
        .register-right{
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }
        .register-left img{
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite  alternate;
            animation: mover 1s infinite  alternate;
        }
        @-webkit-keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        @keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        .register-left p{
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }
        .register .register-form{
            padding: 10%;
            margin-top: 10%;
        }
        .btnRegister{
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }
        .register .nav-tabs{
            margin-top: 3%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 28%;
            float: right;
        }
        .register .nav-tabs .nav-link{
            padding: 2%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }
        .register .nav-tabs .nav-link:hover{
            border: none;
        }
        .register .nav-tabs .nav-link.active{
            width: 100px;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }
        .register-heading{
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;
        }

        .error {
            color: #dc3545
        }
        .hidden{
            display: none;
        }
        .show{
            display: block;
        }



        /*popup styling*/
        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
        /*  end of popup styling*/

    </style>

</head>

<body>


<!--            edition starts here-->
<div class="container register">
    <div class="row">
        <div class="col-md-3 register-left">
            <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
            <h3>Welcome</h3>
            <p>You can add meeting to be held ahead!</p>
            <input type="submit" name="" value="Login"/><br/>
        </div>
        <div class="col-md-9 register-right">
            <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Employee</a>
                </li>

            </ul>

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row register-form">


                        <form th:action="@{/meetingdetails}" method="post" th:object="${meeting}" style="display: block;">

                            <div class = 'col-sm-6'>

                                <label>Rooms:</label>
                                <select style=" width: 250px; height: 40px;" th:field="*{tracomRooms}" class="form-control" required>

                                    <th:block th:each="room: ${listsrooms}">
                                        <option style="width: 700px; height: 60px;" th:text="${room.Rooms}" th:value="${room.room_id}"></option>
                                    </th:block>
                                </select>

                                <div class="form-group">
                                    <label>Topic:</label>
                                    <input type="text" class="form-control" placeholder="Enter Topic" th:field="*{topic}" required>
                                </div>

                                <div class="form-group">
                                    <label>Capacity:</label>
                                    <input type="number" class="form-control" onkeypress="return onlyNumberKey(event)" min="1" step="1" id="capacity" th:field="*{capacity}" placeholder="Enter Capacity" name="capacity"  >
                                </div>

                                <div class="form-group">
                                    <label>Description:</label>
                                    <textarea class="form-control" id="description" th:field="*{description}" placeholder="Enter Description" name="capacity" rows="2" cols="40" required></textarea>
                                </div>

                                <div class="form-group">
                                    <label>Resources:</label>
                                    <textarea name="resource" id="resource" th:field="*{resources}" placeholder="Enter Resources"  multiple="multiple" rows="2" cols="40" required></textarea>
                                </div>

                            </div>


                            <div class="col-md-6">

                                <div class="form-group">
                                    <label>Date:</label>
                                    <input type="date" class = "form-control" id="startdate" th:field="*{startDate}" placeholder="Enter StartTime" required />

                                </div>

                                <div class="form-group">
                                    <label>Topic:</label>
                                    <input type="time" class="form-control" placeholder="Enter Time" th:field="*{startTime}"  required>
                                </div>

                                <div class="form-group">
                                    <label>Topic:</label>
                                    <input type="time" class="form-control" placeholder="Enter Time" th:field="*{endTime}"  required>
                                </div>

                                <div class=" form-group form-check-inline ">
                                    <label class="col-form-label col-4 m-2">EventPattern:</label>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <div id="eventcheck">
                                        <input type="radio" value="Once" class="form-check-input m-2" name="eventPattern" id="Once" th:field="*{eventPattern}"/>Once
                                        <input type="radio" value="Repetitive" class="form-check-input m-2" name="eventPattern" id="Twice" th:field="*{eventPattern}"/>Twice
                                    </div>
                                </div>


                                <div class="hidden" id="pDetails">
                                    <div id="more" class="form-group">
                                        <label>StartTime:</label>
                                        <input type="date" class = "form-control" id="startdate2"  th:field="*{startDatee}" placeholder="Enter StartTime"/>

                                    </div>


                                    <div class="form-group">
                                        <label>Topic:</label>
                                        <input type="time" class="form-control" placeholder="Enter StartTime" th:field="*{startTimee}"  required>
                                    </div>

                                    <div class="form-group">
                                        <label>Topic:</label>
                                        <input type="time" class="form-control" placeholder="Enter StartTime" th:field="*{endTimee}"  required>
                                    </div>

                                <div th:if="${#fields.hasErrors('global')}" th:errors="*{global}" class="error"></div>


                                <div class="form-group m-3">
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </div>

                            </div>
                            </div>

                            <!--                </div>-->
                            <!--            </div>-->
                        </form>

                    </div>

                </div>
            </div>
        </div>

    </div>

    <!--            edition ends here-->



    <!--            card starts here-->
    <!--            <div style="display: flex;" th:replace="fragments/foot :: div"></div>-->
    <!--card ends here-->

</div>

</div>





</div>



<footer th:replace="fragments/footer :: footer"></footer>



<script>
    // $(document).ready(function(){
    //     $("#Twice").click(function(){
    //         $("#more").show();
    //     });
    // });


    /** event pattern script **/

    $('#Twice').on('click', function () {
        $('#pDetails').removeClass("hidden");
        $('#pDetails').addClass("show");
    });

    $('#Once').on('click', function () {
        $('#pDetails').removeClass("show");
        $('#pDetails').addClass("hidden");
    });

    /** case once or repetitive **/

    $('#Twice').on('click', function () {
        $('#eventPattern2').removeClass("hidden");
        $('#eventPattern2').addClass("show");
    });




    // $('#Twice').on('click', function () {
    //     $('#pDetails').removeClass("hidden");
    //     $('#pDetails').addClass("show");
    // });
    //
    // $('#Once').on('click', function () {
    //     $('#pDetails').removeClass("show");
    //     $('#pDetails').addClass("hidden");
    // });
</script>
</body>
</html>



















